.additional-products {
  padding: 25px 20px 0;
  margin-bottom: 35px;
}

.additional-products__title {
  margin: 0 0 36px -20px;
  padding: 0 22px 0 20px;
}

.additional-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-top: 1px solid #cdcdcd;
}

.additional-products__item {
  padding-top: 13px;
  padding-bottom: 17px;
  border-bottom: 1px solid #cdcdcd;
}
