.additionally {
  padding: 0 20px 34px;
  border: 0;
}

.additionally__wrapper {
  padding: 0 20px;
}

.additionally__title {
  max-width: max-content;
  margin: 0 0 34px -20px;
  padding: 0 23px 0 20px;
}

.additionally__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additionally__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.additionally__label-field {
  margin-right: 16px;
}

.additionally__label {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
