.additional-product__title {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: inherit;
  text-transform: uppercase;
  color: #222222;
}

.additional-product__description-list {
  display: flex;
  justify-content: space-between;
  margin: 0 0 15px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.additional-product__value {
  margin: 0;
}
