.advantages {
  padding: 0 20px 0;
  margin-bottom: 49px;
}

.advantages__title {
  margin-bottom: 42px;
}

.advantages__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 60px;
  padding-left: 80px;
}

.advantages__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}
