.contacts__title {
  width: 221px;
  margin-bottom: 35px;
  padding-left: 20px;
  padding-right: 14px;
}

.contacts__wrapper {
  padding: 0 20px;
}

.contacts-info {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.text-field {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.text-field__input {
  flex-grow: 1;
  margin: 0;
}
