.example {
  padding: 28px 20px 44px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    min-height: 1080px;
    padding: 43px 30px 56px;
    background: linear-gradient(to bottom, #ffffff 618px, #eaeaea 618px);
  }

  @media (min-width: @desktop-width) {
    min-height: 641px;
    padding: 0 40px 65px;
    background: linear-gradient(to bottom, #ffffff 179px, #eaeaea 179px);
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    min-height: 566px;
    margin: 0 auto;
  }
}

.example__title {
  margin: 0 0 42px;

  @media (min-width: @tablet-width) {
    margin: 0 0 64px;
  }

  @media (min-width: @desktop-width) {
    margin: 43px 0 146px;
  }
}

.example__text {
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__result {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 436px;
    margin-bottom: 0;
  }
}

.example__result-frame {
  width: 44%;
  text-align: center;

  &:first-child {
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    height: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 162px;
  }
}

.example__result-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 34px;
  list-style-type: none;
}

.example__spent {
  margin: 0 0 40px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 25%;
    margin: 12px 4px 0 0;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 436px;
    margin: 0;
  }
}

.example__photos {
  margin-top: 15px;
  text-align: center;
}

.example__photos-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.example__result-value {
  padding: 15px 10px 14px;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 15px 10px 20px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__result-description {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    vertical-align: top;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.example__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}
