.form__fieldset--general {
  margin: 0;
  padding: 0 20px 27px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
}

.form__fieldset--program {
  margin: 0;
  margin-bottom: 26px;
  padding: 22px 20px 19px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
}

.form__fieldset--contacts {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  border: none;
}

.form__comment {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  border: 0;
}

.form__additionally {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  border: 0;
}

.form__button-field {
  margin-bottom: 32px;
  padding: 0 20px;
  text-align: center;
}

.form__button {
  margin-bottom: 21px;
}
