.intro {
  text-align: center;
}

.intro__wrapper {
  padding: 27px 35px;
  min-height: 302px;
  background-image: linear-gradient(fade(@base-color, 85%), fade(@base-color, 85%)), url("../img/background/index-background-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.intro__slogan {
  margin: 25px 0 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.intro__link-wrapper {
  padding: 138px 20px 20px;
}
