.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute;
  z-index: 2;
  width: 100%;
  background-color: #ffffff;
}

.main-nav__item {
  padding: 22px 0 24px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.main-nav__link {
  line-height: 20px;
  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
