.main-footer {
  padding: 39px 20px 22px;
  background-color: #f2f2f2;
  text-align: center;
}

.main-footer__logo {
  display: block;
  padding-bottom: 25px;
  border-bottom: 1px solid #d9d9d9;
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 22px;
}
