.partnership {
  display: flex;
  margin: 0;
  padding: 26px 20px;

  &--background {
    background-color: #f2f2f2;
  }
}

.partnership__title {
  display: block;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.partnership__description {
  display: block;
  width: 50%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
}
