.products {
  padding: 27px 0 0;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid #ebebeb;
}

.products__item {
  padding: 6px 0 10px;
  border-bottom: 1px solid #ebebeb;
}

.products__show-more {
  margin-top: 25px;
  padding: 0 20px 25px;
  border-bottom: 1px solid #ebebeb;
}
