.product-card {
  padding: 14px 20px 14px;
}

.product-card__wrapper {
  display: grid;
  grid-template-columns: 140px 35% 1fr;
  min-height: 112px;
  margin-bottom: 12px;
}

.product-card__link-image {
  align-self: center;
  justify-self: center;
  grid-row: 1/3;
  margin: 20px 0 0;

  &--size_m {
    margin-top: 0;
  }

  &--size_l {
    align-self: end;
    margin-top: 7px;
  }
}

.product-card__image {
  display: block;
}

.product-card__link {
  display: block;
  margin: 0 0 5px;
  text-decoration: none;
}

.product-card__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: inherit;
  text-transform: uppercase;
  color: #222222;
}

.product-card__description-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 16px;
  grid-column: 2/4;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.product-card__value {
  margin: 0;
  text-align: end;
}
