.program-selection {
  padding-top: 27px  0 0;
}

.program-selection__wrapper {
  padding: 0 20px 39px;
}

.program-selection__title {
  margin: 0 0 37px;
}

.program-selection__description {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
