.programs {
  padding: 0 20px 0;
}

.programs__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.programs__item {
  position: relative;
  padding: 30px 20px 17px;
  background-color: #f2f2f2;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
