.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 20px;
  padding: 0;
  padding-bottom: 21px;
  border-bottom: 1px solid #d9d9d9;
  list-style-type: none;
}

.social__item {
  width: 28px;
  height: 22px;
  outline: 1px solid #000000;
}
