.text-field {
  display: flex;
  align-items: center;
}

.text-field__input {
  flex-grow: 1;
  margin: 0;
}

.text-field__label {
  margin-right: 13px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
